<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--هۆکاری تێکجونی سایدبار <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <title>Home</title>
 </head>

<body>
  <nav class="navbar  fixed-top">
    <div class="container-fluid">
      <!-- <div class="text-light align-items-start  d-flex fs-5">
    <i class='bx bx-user text-warning fs-3' ></i>
    <span>Diyar</span>
    </div> -->
      <a class="navbar-brand d-flex align-items-center gap-2" href="#">
        <img src="img_films/img_logo/skymoon2.png" class="logo-image" width="60px" alt="">
        <b class="text-light text_logo">DR Films </b>
      </a>
      
  <?php
include("things_nav/search.php");
  ?>
      <button class=" border border-0 bg-menu-berger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <h2 class="m-0"><i class='bx bx-menu-alt-right text-light'></i> </h2>

      </button>
      <!-- offcanvas -->
      <div class="offcanvas offcanvas-end  text-light" style="width:300px;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <div class="text-light align-items-start  d-flex fs-5">
            <i class='bx bx-user text-warning fs-3'></i>
            <span>Diyar</span>
          </div>
          <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
          <button type="button" class="btn-close text-light bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
          <ul class="navbar-nav justify-content-start  flex-grow-1 pe-3">

            <li class="nav-item d-flex align-items-center gap-2">
              <i class='bx bxs-bookmarks text-warning fs-4'></i>
              <a class="nav-link text-light active" aria-current="page" href="#">My Favorite</a>
            </li>
            <hr>



            <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Top 250 Films </a>
              <!-- Here's the magic. Add the .animate and .slideIn classes to your .dropdown-menu and you're all set! -->
              <div class="dropdown-menu dropdown-menu-end animate slideIn" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">123 Action</a>
                <a class="dropdown-item" href="#">32 Cinema</a>
                <a class="dropdown-item" href="#">70 Romance</a>
                <a class="dropdown-item" href="#">24 War</a>
                <a class="dropdown-item" href="#">6 Famliy</a>
                <a class="dropdown-item" href="#">123 Action</a>
                <a class="dropdown-item" href="#">32 Cinema</a>
                <a class="dropdown-item" href="#">70 Romance</a>
                <a class="dropdown-item" href="#">24 War</a>
                <a class="dropdown-item" href="#">6 Famliy</a>

            </li>
            <!-- دۆبلاژی کوردی -->


            <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Kurdish Dubbed
              </a>
              <!-- Here's the magic. Add the .animate and .slideIn classes to your .dropdown-menu and you're all set! -->
              <div class="dropdown-menu dropdown-menu-end animate slideIn" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">32 Hollywood</a>
                <a class="dropdown-item" href="#">43 bollywood</a>
                <a class="dropdown-item" href="#">32 carton</a>
                <a class="dropdown-item" href="#">43 animi</a>

            </li>
            <!-- دۆبلاژی کوردی -->
            <!-- ژێرنوس -->


            <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Subtitles
              </a>
              <!-- Here's the magic. Add the .animate and .slideIn classes to your .dropdown-menu and you're all set! -->
              <div class="dropdown-menu dropdown-menu-end animate slideIn" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">32 carton</a>
                <a class="dropdown-item" href="#">Another 43 animi</a>

            </li>
            <!-- ژێرنوس -->
            <!-- 111 -->
            <style>
              @media (min-width: 768px) {
                /* .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  } */
              }

              .animate {
                animation-duration: 0.3s;
                -webkit-animation-duration: 0.3s;
                animation-fill-mode: both;
                -webkit-animation-fill-mode: both;
              }

              @keyframes slideIn {
                0% {
                  transform: translateY(1rem);
                  opacity: 0;
                }

                100% {
                  transform: translateY(0rem);
                  opacity: 1;
                }

                0% {
                  transform: translateY(1rem);
                  opacity: 0;
                }
              }

              @-webkit-keyframes slideIn {
                0% {
                  -webkit-transform: transform;
                  -webkit-opacity: 0;
                }

                100% {
                  -webkit-transform: translateY(0);
                  -webkit-opacity: 1;
                }

                0% {
                  -webkit-transform: translateY(1rem);
                  -webkit-opacity: 0;
                }
              }

              .slideIn {
                -webkit-animation-name: slideIn;
                animation-name: slideIn;
              }

              /* Other styles for the page not related to the animated dropdown */
            </style>
            <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Click Me!
              </a>
              <!-- Here's the magic. Add the .animate and .slideIn classes to your .dropdown-menu and you're all set! -->
              <div class="dropdown-menu dropdown-menu-end animate slideIn" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>

            </li>


            <!-- 111 -->
          </ul>
          <ul class="navbar-nav justify-content-end  flex-grow-1 pe-3">
            <li class="nav-item d-flex align-items-center gap-2">
              <i class='bx bx-moon text-warning fs-4'></i> <a class="nav-link text-light active" aria-current="page" href="#">DarkMode</a>
            </li>
            <li class="nav-item d-flex align-items-center gap-2">
              <i class='bx bx-group text-warning fs-4'></i> <a class="nav-link text-light active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item d-flex align-items-center gap-2">
              <i class='bx bx-log-out text-warning fs-4'></i>
              <a class="nav-link text-light active" aria-current="page" href="#">Logout</a>
            </li>
          </ul>
          <!-- <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        </div>
      </div>
      <!-- offcanvas -->
    </div>
  </nav>
  <div class="rounded-bottom  mx-5 bg-div-include">
    <?php
    include("cardfilm/info_films.php");
    ?>
  </div>
</body>

</html>
<style>
  div .offcanvas{
    background: rgb(30, 30, 30);

  }
  @media (max-width: 560px) {
    .text_logo {
      display: none !important;
    }
  }

  .bg-menu-berger {
    background-color: transparent !important;
  }

  .navbar {
    /* background: #fff3 !important; */
    /* background:rgb(2 2 2 / 57%)    ; */
    background: rgb(30, 30, 30);


  }

  @media (max-width: 767px) {
    .bg-div-include {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }



  body {
    margin: 0 !important;
    padding: 0 !important;
    /* height: 100vh;
    width: 100vw; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background:rgb(23, 23, 23);

    /* background: black; */
    /* background: url('img_films/img_logo/bgbg3.gif') no-repeat center center fixed; */
    background-size: cover;
  }
</style>